Manifest-Version: 1.0
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Built-By: danny
Bnd-LastModified: 1508088913269
Bundle-ManifestVersion: 2
Import-Package: com.github.javaparser.ast.comments,com.github.javapars
 er.ast.expr,com.github.javaparser.ast.modules,com.github.javaparser.a
 st.nodeTypes,com.github.javaparser.ast.nodeTypes.modifiers,com.github
 .javaparser.ast.observer,com.github.javaparser.ast.stmt,com.github.ja
 vaparser.ast.visitor,com.github.javaparser.javadoc,com.github.javapar
 ser.javadoc.description,com.github.javaparser.metamodel,com.github.ja
 vaparser.printer,com.github.javaparser.printer.concretesyntaxmodel,co
 m.github.javaparser.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.observer,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github.j
 avaparser.ast.validator,com.github.javaparser.javadoc",com.github.jav
 aparser.javadoc;uses:="com.github.javaparser.ast.comments,com.github.
 javaparser.javadoc.description",com.github.javaparser.javadoc.descrip
 tion,com.github.javaparser.metamodel;uses:="com.github.javaparser.ast
 ",com.github.javaparser.printer;uses:="com.github.javaparser,com.gith
 ub.javaparser.ast,com.github.javaparser.ast.body,com.github.javaparse
 r.ast.comments,com.github.javaparser.ast.expr,com.github.javaparser.a
 st.modules,com.github.javaparser.ast.stmt,com.github.javaparser.ast.t
 ype,com.github.javaparser.ast.visitor,com.github.javaparser.printer.c
 oncretesyntaxmodel",com.github.javaparser.printer.concretesyntaxmodel
 ;uses:="com.github.javaparser.ast,com.github.javaparser.ast.observer,
 com.github.javaparser.printer",com.github.javaparser.utils;uses:="com
 .github.javaparser,com.github.javaparser.ast,com.github.javaparser.as
 t.expr,com.github.javaparser.ast.visitor",com.github.javaparser.ast;u
 ses:="com.github.javaparser,com.github.javaparser.ast.body,com.github
 .javaparser.ast.comments,com.github.javaparser.ast.expr,com.github.ja
 vaparser.ast.modules,com.github.javaparser.ast.nodeTypes,com.github.j
 avaparser.ast.observer,com.github.javaparser.ast.visitor,com.github.j
 avaparser.metamodel,com.github.javaparser.printer",com.github.javapar
 ser.ast.body;uses:="com.github.javaparser,com.github.javaparser.ast,c
 om.github.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com
 .github.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.ast.
 stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.visitor
 ,com.github.javaparser.metamodel",com.github.javaparser.ast.comments;
 uses:="com.github.javaparser,com.github.javaparser.ast,com.github.jav
 aparser.ast.visitor,com.github.javaparser.javadoc,com.github.javapars
 er.metamodel",com.github.javaparser.ast.modules;uses:="com.github.jav
 aparser,com.github.javaparser.ast,com.github.javaparser.ast.expr,com.
 github.javaparser.ast.nodeTypes,com.github.javaparser.ast.nodeTypes.m
 odifiers,com.github.javaparser.ast.type,com.github.javaparser.ast.vis
 itor,com.github.javaparser.metamodel",com.github.javaparser.ast.nodeT
 ypes;uses:="com.github.javaparser,com.github.javaparser.ast,com.githu
 b.javaparser.ast.body,com.github.javaparser.ast.comments,com.github.j
 avaparser.ast.expr,com.github.javaparser.ast.stmt,com.github.javapars
 er.ast.type,com.github.javaparser.javadoc,com.github.javaparser.metam
 odel",com.github.javaparser.ast.nodeTypes.modifiers;uses:="com.github
 .javaparser.ast,com.github.javaparser.ast.nodeTypes",com.github.javap
 arser.ast.expr;uses:="com.github.javaparser,com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.nodeTypes,c
 om.github.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.as
 t.stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.visit
 or,com.github.javaparser.metamodel,com.github.javaparser.printer",com
 .github.javaparser.ast.stmt;uses:="com.github.javaparser,com.github.j
 avaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.as
 t.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.
 type,com.github.javaparser.ast.visitor,com.github.javaparser.metamode
 l",com.github.javaparser.ast.type;uses:="com.github.javaparser,com.gi
 thub.javaparser.ast,com.github.javaparser.ast.expr,com.github.javapar
 ser.ast.nodeTypes,com.github.javaparser.ast.visitor,com.github.javapa
 rser.metamodel,com.github.javaparser.utils",com.github.javaparser.ast
 .visitor;uses:="com.github.javaparser.ast,com.github.javaparser.ast.b
 ody,com.github.javaparser.ast.comments,com.github.javaparser.ast.expr
 ,com.github.javaparser.ast.modules,com.github.javaparser.ast.stmt,com
 .github.javaparser.ast.type",com.github.javaparser.ast.validator;uses
 :="com.github.javaparser,com.github.javaparser.ast,com.github.javapar
 ser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparse
 r.ast.stmt,com.github.javaparser.ast.type,com.github.javaparser.ast.v
 isitor",com.github.javaparser.ast.observer;uses:="com.github.javapars
 er.ast",com.github.javaparser.ast.imports
Bundle-Name: javaparser-core
Bundle-Version: 3.4.4
Private-Package: com.github.javaparser.ast.validator.chunks,com.github
 .javaparser.printer.lexicalpreservation,com.github.javaparser.printer
 .lexicalpreservation.changes,com.github.javaparser.resolution,com.git
 hub.javaparser.resolution.declarations,com.github.javaparser.resoluti
 on.types,com.github.javaparser.resolution.types.parametrization
Created-By: 1.8.0_144 (Oracle Corporation)
Build-Jdk: 1.8.0_144

